apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: anil-python-workload
  namespace: anil-test
  labels:
    app: anil-python
spec:
  replicas: 1
  template:
    metadata:
      labels:
          app: anil-python
    spec:
      containers:
        - name: anil-python
          image: gcr.io/searce-playground/anil-python-test@sha256:bbc2a8484bd860d012422bd9cc46c1f10771b5b2e9e760c0446e9114f4b70def
          ports:
          - name: python-port
            containerPort: 5000